# instrument-control-monitoring

./: build.xml  instrument-control-monitoring.classpath
config/: ireg.xml
java/ngat/icm/: BasicInstrument.java  BasicInstrumentCapabilities.java  BasicInstrumentRegistry.java  BasicInstrumentUpdateListener.java  BasicSpectrum.java  BinSet.java  BinningSpec.java  BlueTwoSlitSpectrograph.java  CompletionEvent.java  ControllerProxy.java  DetectorArrayPosition.java  DetectorCapabilities.java  DualBeamSpectrograph.java  ExposureEvent.java  ExposureEventHandler.java  Filter.java  FilterDescriptor.java  FilterSet.java  FocalPlaneOffset.java  HealthMonitor.java  Imager.java  ImagingSpectrograph.java  InstrumentCalibration.java  InstrumentCalibrationHistory.java  InstrumentCalibrationProvider.java  InstrumentCapabilities.java  InstrumentCapabilitiesProvider.java  InstrumentController.java  InstrumentDescriptor.java  InstrumentEvent.java  InstrumentEventListener.java  InstrumentRegistry.java  InstrumentRegistryChangeListener.java  InstrumentStatus.java  InstrumentStatusArchive.java  InstrumentStatusProvider.java  InstrumentStatusUpdateListener.java  MoptopPolarimeter.java  Polarimeter.java  ReductionEvent.java  (+8 more)
java/ngat/icm/iss/: BadCommandHandler.java  DefaultFitsHeaderProvider.java  FitsHeaderProvider.java  ISSRequestHandlerFactory.java  Iss.java  IssController.java  IssGenericCommandHandler.java
java/ngat/icm/test/: AcquireResponseHandler.java  CapClient.java  CheckAcquire.java  CheckRiseWave.java  CreateReadbackAcqList.java  FindRotatorAngle.java  FrodoFocusReset.java  GetFitsResponseHandler.java  ITestCapabilitiesPlugin.java  LoadRegistry.java  SendAcquireTest.java  StartBasicInstrumentRegistry.java  StartRegistryServer.java  TestAgClient.java  TestCapabilitiesPlugin.java  TestExposureListener.java  TestGetFitsClient.java  TestHandler.java  TestInstrumentCalibration.java  TestInstrumentUpdateListener.java  TestListener.java  UpdateListenerClient.java  ValidateImagerConfig.java
test/: frodofocus  ireg
